# Sanity
PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET=production

# Sanity Visual Editing (set to "true" in preview environments)
PUBLIC_SANITY_VISUAL_EDITING_ENABLED=false
SANITY_API_READ_TOKEN=

# Shopify Storefront API
SHOPIFY_STORE_DOMAIN=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
